6.温蒂／早露／铃兰／棘刺／森蚺／史尔特尔／瑕光／泥岩／山／空弦／嵯峨／异客／凯尔希／卡涅利安／帕拉斯

水月／琴柳／远牙／焰尾／灵知／老鲤／澄闪／菲亚梅塔／号角／艾丽妮／黑键／多萝西／鸿雪／玛恩纳／白铁／

斥罪／焰影苇草／林／仇白／伊内丝／霍尔海雅／圣约送葬人／提丰／琳琅诗怀雅／涤火杰西卡／赫德雷

5.极境／石棉／月禾／莱恩哈特／断崖／蜜蜡／贾维／安哲拉／燧石／四月／奥斯塔／絮雨／卡夫卡／爱丽丝／乌

有／熔泉／赤冬／绮良／羽毛笔／桑葚／灰毫／蚀清／极光／夜半／夏栎／风丸／洛洛／掠风／濯尘芙蓉／承曦格

雷伊／晓歌／但书／明椒／子月／和弦／火哨／铎铃／洋灰／玫拉／空构／寒檀／青枳／杏仁／刺玫

4.夜烟／远山／杰西卡／流星／白雪／清道夫／红豆／杜宾／缠丸／霜叶／慕斯／砾／暗索／末药／调香师／角峰／

蛇屠箱／古米／深海色／地灵／阿消／猎蜂／格雷伊／苏苏洛／桃金娘／红云／梅／安比尔／宴／刻刀／波登可／

卡达／子／酸糖／芳汀／泡泡／杰克／松果／豆苗／深靛／罗比菈塔／褐果／铅踝／休谟斯／维荻

3.芬／香草／翎羽／玫兰莎／卡缇／米格鲁／克洛丝／炎熔／芙蓉／安赛尔／史都华德／梓兰／空爆／月见夜／斑

点／泡普卡